TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true


FABRIC_CRYPTO_PATH=/Users/riccardo/go/src/github/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
FABRIC_KEY_DIRECTORY_PATH=/Users/riccardo/go/src/github.com/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
FABRIC_CERT_PATH=/Users/riccardo/go/src/github.com/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
FABRIC_TLS_CERT_PATH=/Users/riccardo/go/src/github.com/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_PEER_HOST_ALIAS=peer0.org1.example.com
FABRIC_MSP_ID=Org1MSP
FABRIC_CHANNEL_NAME=test
FABRIC_CHAINCODE_NAME=animal
